# Amaris.TechnicalTest

./: .gitignore  Amaris.TechnicalTest.sln
Amaris.TechnicalTest.Core/: Amaris.TechnicalTest.Core.csproj  MappingProfile.cs
Amaris.TechnicalTest.Core.Test/: Amaris.TechnicalTest.Core.Test.csproj  EmployeeServiceTest.cs
Amaris.TechnicalTest.Core/Dtos/: EmployeeDto.cs  EntityBase.cs  ResponseGenericMessage.cs
Amaris.TechnicalTest.Core/Dtos/Response/: BaseResponse.cs  EmployeeListResponse.cs  EmployeeResponse.cs
Amaris.TechnicalTest.Core/Exceptions/: DomainException.cs  ObjectNotFoundException.cs  TechnicalException.cs
Amaris.TechnicalTest.Core/Extensions/: ServiceProvider.cs  ValidatorExtensions.cs
Amaris.TechnicalTest.Core/Factory/: EmployeeFactory.cs  IEmployeeFactory.cs  IProviderEmployee.cs
Amaris.TechnicalTest.Core/Interfaces/: IEmployeeService.cs
Amaris.TechnicalTest.Core/Providers/: AnualSalaryEmployeeProvider.cs
Amaris.TechnicalTest.Core/Services/: EmployeeService.cs
Amaris.TechnicalTest.Domain/: Amaris.TechnicalTest.Domain.csproj
Amaris.TechnicalTest.Domain/Entities/: EntityBase.cs
Amaris.TechnicalTest.Infraestructure/: Amaris.TechnicalTest.Infraestructure.csproj
Amaris.TechnicalTest.Infraestructure/HttpClients/: EmployeeManagerClient.cs  IEmployeeManagerClient.cs
Amaris.TechnicalTest.Infraestructure/Services/: ApiClient.cs  IApiClient.cs
Amaris.TechnicalTest.Web/: Amaris.TechnicalTest.Web.csproj  CustomExceptionFilterAttribute.cs  Program.cs  Startup.cs  appsettings.json
Amaris.TechnicalTest.Web/Controllers/: HomeController.cs
Amaris.TechnicalTest.Web/Properties/: launchSettings.json
Amaris.TechnicalTest.Web/Views/: _ViewImports.cshtml
Amaris.TechnicalTest.Web/Views/Home/: Index.cshtml
Amaris.TechnicalTest.Web/Views/Shared/: _Layout.cshtml
