<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amaris.TechnicalTest.Core\Amaris.TechnicalTest.Core.csproj" />
    <ProjectReference Include="..\Amaris.TechnicalTest.Domain\Amaris.TechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\Amaris.TechnicalTest.Infraestructure\Amaris.TechnicalTest.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
